<!DOCTYPE html>
<html>
<head>
  <title>Simha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  
<body>
<!-- star header -->
<header>
	<div class = "container">
	  <div class="row">
		<div class= "brand-name">
			<a href = "" class="logo">Simha</a>
		</div>
	    <div class = "navbar">
	    	<ul>
	    		<li><a href="#homeref" class="active">Home</a></li>
	    		<li><a href="#aboutref">About</a></li>
	    		<li><a href="#servicesref">Services</a></li>
	    		<li><a href="#skillsref">Skills</a></li>
	    		<li><a href="#blogref">Blog</a></li>
	    		<li><a href="#contactref">Contact</a></li>
	    	</ul>
	    </div>
	  </div>
	</div>

</header>
<!-- end header -->

<!-- Start Home-->
<section class = "home" id="homeref">
	<div class = "container">
		<div class="row full-screen">
			<div class="home-content">
				<div class="block">
				  <h6>Hello, My Name is</h6>
				  <h1>Simha</h1>
				  <h3>Web Developer</h3>
				  <div class="cv-btn">
				  	<a href="https://learndigital.withgoogle.com/digitalgarage/course/start-a-cv">Download CV</a>
				  </div>
			    </div>
			</div>
		</div>
	</div>
</section>
<!-- End Home-->

<!-- Start About -->
<section class="about-me" id="aboutref">
	<div class="container">
		<div class="row">
			<div class="section-title">
				<h1>About Me</h1>
				<p class="small text-uppercase">Information About Me</p>
			</div>
		</div>
		<div class="row">
			<div class="about-content">
				<div class="row">
				<div class="img">
					<img src="images/hero/leo.jpg" alt="leo"/>
				</div>
				<div class="text">
					<h4>I'M Simha</h4>
					<h6>A Student At <span>MANIPAL INSTITUTE OF TECHNOLOGY</span>, Located in <span>India</span></h6>
					<p>Currently pursuing B Tech Computer and Communication engineering At MIT. I'm a Web Developer and Machine learning enthusiast. Right now I am working on Autonomous BOT using computer vision.</p>
					<div class="info">
						<div class="list">
						  <label>Birthday:</label>
						  <p>XXth month XXXX</p>
					    </div>
					    <div class="list">
						  <label>Email:</label>
						  <p>info@domain.com</p>
						</div>
						<div class="list">  
						  <label>Age:</label>
						  <p>XX Yr</p>
						</div>
						<div class="list">
						  <label>Phone:</label>
						  <p>1234567890</p>
						 </div>
						 <div class="list">
						<label>Skype:</label>
						<p>skype.404</p>
					</div>
					<div class="list">
						<label>Freelance:</label>
						<p>Available</p>
					</div>
                    
					</div>
					<div class="social-links">
						<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
						<!--<a href=""><i class="fa fa-twitter"></i></a>-->
						<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
						<a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	
</section>

<!-- End About -->

<!-- start services -->
<section class="services" id="servicesref">
	<div class="container">
		<div class="row">
			<div class="section-title text-center">
				<h1>Services</h1>
			</div>
		</div>
		<div class="row">
			<div class="service-contents">
				
					<div class="box">
						<div class="icon">
							<i class="fa fa-laptop"></i>
						</div>
						<h5>Web Design</h5>
						<p>I can create an unique design for the website. I have 1 year experience on Web Development and Web design. If You need an awesome web Design Contact me soon.</p>
					</div>

					<div class="box">
						<div class="icon">
							<i class="fa fa-cogs"></i>
						</div>
						<h5>Machine Learning</h5>
						<p>I dealt with a lots of data. Also I Was an intern in data analysis domain. Applied neural networks to create an image classifier. I can help you with the data handiling. </p>
					</div>

					<div class="box">
						<div class="icon">
							<i class="fa fa-eye"></i>
						</div>
						<h5>Computer Vision</h5>
						<p>In this domain i did a real time project which is lane detection and also detecting moving objects using OPENCV.</p>
					</div>
				
			</div>
		</div>
	</div>
</section>
<!-- end services -->

<!-- start skills -->
<section class="skills" id="skillsref">
	<div class="container">
		<div class="row align-items-centre">
			<div class="skills-content">
				<div class="row">
					<div class="section-title">
						<h1>Technical Skills</h1>
						<p>I design and develop web services for all customers and also create beautifull web pages for everyone.</p>
					</div>
				</div>
				<div class="row">
					<div class="skill-box">
						<h6>HTML5</h6>
						<div class="skill-bar">
							<div class="skill-bar-in" style="width: 100%">
								
							</div>
						</div>
					</div>
                     
                     <div class="skill-box">
						<h6>C LANGUAGE</h6>
						<div class="skill-bar">
							<div class="skill-bar-in" style="width: 100%">
								
							</div>
						</div>
					</div>

					<div class="skill-box">
						<h6>PYTHON</h6>
						<div class="skill-bar">
							<div class="skill-bar-in" style="width: 100%">
								
							</div>
						</div>
					</div>

					<div class="skill-box">
						<h6>CSS</h6>
						<div class="skill-bar">
							<div class="skill-bar-in" style="width: 100%">
								
							</div>
						</div>
					</div>

					<div class="skill-box">
						<h6>OPENCV</h6>
						<div class="skill-bar">
							<div class="skill-bar-in" style="width: 100%">
								
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="img">
				<img src="images/hero/skills.png" alt="skills" width="500px">
			</div>
		</div>
	</div>
</section>
<!-- end skills -->

<!-- Star blogs -->
<section class="blogs" id="blogref">
	<div class="container">
		<div class="row">
			<div class="section-title text-center">
				<h1>Latest Blogs</h1>
			</div>
		</div>
		<div class="row">
			<div class="blogs-content">
				<div class="box">
					<div class="img">
						<img src="images/blog/1.jpg" alt="blog">
					</div>
					<div class="info">
						<span>25 June 2020</span> <span>Design</span>
					</div>
					<h3>Make Your own website</h3>
					<p> Are you Curious to make your own website?</p>
					<a href="https://mobirise.com/help/html-website-builder-mobirise-code-editor-177.html">Read More</a>
				</div>

                <div class="box">
					<div class="img">
						<img src="images/blog/2.jpg" alt="blog">
					</div>
					<div class="info">
						<span>26 June 2020</span> <span>ML</span>
					</div>
					<h3>Tips for Machine learning</h3>
					<p>Want to know more about ML?</p>
					<a href="https://insidebigdata.com/2017/11/30/10-tips-building-effective-machine-learning-models/">Read More</a>
				</div>

				<div class="box">
					<div class="img">
						<img src="images/blog/3.jpg" alt="blog">
					</div>
					<div class="info">
						<span>27 June 2020</span> <span>Facts</span>
					</div>
					<h3>Shocking facts about Google</h3>
					<p>Things You need to Know for Google interview.</p>
					<a href="https://www.inc.com/issie-lapowsky/5-surprising-facts-how-google-hires.html">Read More</a>
				</div>

			</div>
		</div>
	</div>
</section>
<!-- end blogs -->

<!-- start contact us -->
<section class="contact-us" id="contactref">
	<div class="container">
		<div class="row">
			<div class="section-title text-center">
				<h1>Get in touch</h1>
			</div>
		</div>
		<div class="row">
			<div class="contact-form">
				<div class="row">
					<div class="text">
						<h2>Drop us a line</h2>
						<p>We are here to answer any query you may have</p>
					</div>
				</div>
				<div class="row space-between">
					<div class="col-6">
						<input type="text" class="form-control" name="" placeholder="Name">
					</div>

					<div class="col-6">
						<input type="text" class="form-control" name="" placeholder="Email">
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<textarea class="form-control" placeholder="Your Comment"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="button text-right">
						<a href="">Get In Touch</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end contact us -->

<!-- start copyright -->
<section class="copyright">
	<div class="container">
		<p>&copy; 2020 copyright all rights are reserved</p>
	</div>
</section>
<!-- end copyright -->



<script src="script.js"></script>
</body>
</html>








